.my-page{
    display:grid;
    grid-template-columns:1fr 4fr;
    gap:2rem;
}
.my-page .menu-list{
    border-left:1px solid #ddd;
    border-right:1px solid #ddd;
    border-bottom:2px solid #ddd;
}
.my-page .menu-list .menu{
    border-top:1px solid #ddd;
    display:flex;
    align-items:center;
    justify-content:space-between;
}
.my-page .menu-list .menu-active{
    border-top:1px solid #ddd;
    display:flex;
    align-items:center;
    justify-content:space-between;
    color:#0d6efd;
}
.my-page .menu-list .menu-active svg{
    fill:#0d6efd;
}
.my-page .menu-list span{
    color:inherit;
    padding:0.75rem;
    font-size:0.9rem;
}
.my-page .menu-list .menu span svg{
    color:inherit;
}
.my-page .menu-list .menu:hover {
    color:#0d6efd;
}
.my-page .menu-list .menu:hover svg{
    fill:#0d6efd;
}
.my-page .title-bar{
    display:flex;
    justify-content:space-between;
    align-items:center;
    width:100%;
}
.my-page .pages-list .list{
    border-top:2px solid black;
}
.my-page .pages-list .list .order-list .order{
    display:grid;
    grid-template-columns:0.75fr 6fr 1fr;
    align-items:center;
    gap:0.75rem;
}
.my-page .pages-list .list .order-list .order-title{
    display:flex;
    align-items:center;
    justify-content: space-between;
}
.my-page .pages-list .list .order-list .order img{
    margin:auto;
}
.my-page .pages-list .list .order-list .order .info{
    display:grid;
    grid-template-columns:1fr 6fr;
    align-items:center;
}
.my-page .pages-list .list .order-list .order .info .info-name{
    font-size:0.75rem;
}
.my-page .pages-list .list .order-list .order .info .info-value{
    font-size:0.9rem;
    font-weight:500;
}

