.image-slider{
    overflow:hidden;
    position: relative;
}
.slider{
    display:flex;
}
.slider .img{
    min-width:1024px;
    height:350px;
    flex-shrink:0;
    background-repeat:no-repeat;
    background-position: center;
    background-size:cover;
}
.mobile-slider{
    display:flex;
}
.mobile-slider .img{
    min-width:320px;
    width:100%;
    height:auto;
    flex-shrink:0;
    background-repeat:no-repeat;
    background-position: center;
    background-size:cover;
}
.slider-length{
    display: flex;
    align-items:center;
    justify-content:center;
    position: absolute;
    bottom:5%;
    right:25%;
    color:white;
    background:rgba(0,0,0,0.35);
    width:50px;
    height:28px;
    border-radius:14px;
    font-size:0.8rem;
}
.slider-length span{
    color:white;
    font-size:0.8rem;
}
.pre-btn{
    position:absolute;
    top:50%;
    left:15%;
    transform:translate(-50%,-50%);
    background: rgba(0,0,0,0.35);
    width:50px;
    height:50px;
    border-radius:25px;
    border:0;
    transition: opacity 0.5s;
    z-index:10;
}
.pre-btn svg{
    fill:white;
}
.next-btn{
    position:absolute;
    top:50%;
    right:15%;
    transform:translate(50%,-50%);
    background: rgba(0,0,0,0.25);
    width:50px;
    height:50px;
    border-radius:25px;
    border:0;
    transition: opacity 0.5s;
    z-index:10;
}
.opacity{
    opacity:0;
}
.next-btn svg{
    fill:white;
}
.mobile-slider{

}