.collection-ul{
    margin-top:1rem;
    border-bottom:1px solid #ddd;
}
.collection-list{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr 0.5fr 0.25fr 0.25fr;
    border-top:1px solid #ddd;
    padding:1rem 0;
    gap:0.25rem;
    align-items:center;
}
.collection-list-mobile{
    display:grid;
    grid-template-columns:5fr 1fr;
    border-top:1px solid #ddd;
    padding:1rem 0;
    align-items:center;
}
.button-div{
    display:flex;
    flex-direction:column;
    justify-content: center;
    gap:0.5rem;
}
.delete-button{
    border:none;
    padding:0;
    background:none;
    line-height:0;
    margin:auto;
}
.list-controller{
    display:flex;
    align-items:center;
    justify-content: space-between;
}
.list-search{
    display:grid;
    grid-template-columns: 3fr 1fr;
    gap:0.5rem
}
