.header{
    min-width:1024px;
    width:100%;
    margin:auto;
    position:relative;
    box-shadow: rgb(0 0 0 / 15%) 0px 3px 4px 0px;
    z-index:500;
}
.mobile-header{
    width:100%;
    min-width:320px;
    position:sticky;
    top:0;
    z-index:100;
    background:white;
    border-bottom:1px solid #ddd;
}
.search{
    display:grid;
    grid-template-columns:85% 15%;
    align-items:center;
    border:1px solid #0d6efd;
    padding:0.25rem;
    border-radius:0.5rem;
}
.search .option{
    display:flex;
    justify-content:space-around;
}
.search input{
    border:0;
    padding:0.5rem;
    font-size:0.95rem;
    font-weight:500;
    width:100%;
    max-width:275px;
}
.search input:focus{
    outline:none;
}
.search button{
    border:0;
    background:none;
}
.header_top{
    display:grid;
    grid-template-columns:1fr 1.5fr 1fr;
    align-items:center;
    justify-content: space-between;
    width:1024px;
    margin:auto;
    padding:0.5rem 0;
    height:65px;
}
.header_bottom{
    display:grid;
    grid-template-columns:1fr 3fr 1fr;
    text-align: center;
    align-items:center;
    width:1024px;
    margin:auto;
    height:50px;
    font-weight:500;
}
.category{
    position:relative;
    display:flex;
    align-items:center;
    height:100%;
}
.category-menu{
    display:flex;
    align-items:center;
    gap:0.25rem;
}
.category-menu-active{
    display:flex;
    align-items:center;
    gap:0.25rem;
}
.category-menu-active span{
    color:#0d6efd;
}
.category-menu-active svg{
    fill:#0d6efd;
}

.category-list{
    width:100%;
    text-align:left;
    border:1px solid #ddd;
    position:absolute;
    padding:0 1rem;
    top:36px;
    left:0;
    background:white;
    font-weight:400;
    font-size:0.9rem;
}
.category-list li{
    width:100%;
    padding:0.25rem 0;
}
.nav-menu{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    text-align: center;
}
.nav-menu a:hover{
    color:#0d6efd;
    text-decoration: underline;
    text-underline-offset : 5px;
}
.nav-menu .active{
    color:#0d6efd;
    text-decoration: underline;
    text-underline-offset : 5px;
}
.header_bottom .cart{
    text-align:right;
    padding:0.25rem 0.5rem;
}
.user_menu{
    width:100%;
    display:flex;
    justify-content:flex-end;
}
.user_menu_list{
    width:40%;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.user_menu .member{
    width:100%;
    text-align:right;

}
.user_menu .like{

}
.is-login{
    position:relative;
}
.is-login:hover *{
}
.is-login .user-menu{
    top:105%;
    position:absolute;
    border:1px solid #ddd;
    border-radius:0.25rem;
    width:100%;
    background:white;
    height:auto;
    padding:0 0.25rem;
    font-size:0.85rem;
}
.is-login .user-menu .menu{
    margin:0.5rem 0;
}

.header-fixed{
    position:fixed;
    top:0;
    background:white;
    width:100%;
    box-shadow: rgb(0 0 0 / 15%) 0 3px 4px 0;
    z-index:500;
}
.header-fixed .area{
    width:1024px;
    margin:auto;
}

@media(max-width:1024px)
{
    .header_bottom{
        width:100%;
    }
    .header_top{
        width:100%;
    }
}
.main-header-mobile{
    display:flex;
    background: #0d6efd;
    justify-content: space-between;
    padding:0.5rem 1rem;
    align-items:center;
}
.main-header-mobile span{
    color:white;
}
.menu-header-mobile{
    width:100%;
    position:relative;
}
.header-menu{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:0 1rem;
}
.link-menu{
    padding:0.75rem 0;
}
.link-menu-active{
    color:#0d6efd;
    font-weight:500;
}
.active-border{
    position:absolute;
    bottom:0;
    border-bottom:2px solid #0d6efd;
    transition:all 0.5s;
}
.menu-bar{
    width:100%;
    position:fixed;
    bottom:0;
    left:0;
    display:flex;
    justify-content: space-between;
    padding:0 1rem;
    background:white;
}
.menus{
    padding:1rem
}